#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.port=8080
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://blazemedia.ce7v0ktrfxzv.us-east-1.rds.amazonaws.com:3306/Astro_Ams_Dev?characterEncoding=utf8&useUnicode=yes&zeroDateTimeBehavior=convertToNull
#username=mediaflow
#password=blazemedia123

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/employees
username=root
password=root