#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.port=8080
#driverClassName=com.mysql.jdbc.Driver


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/employees
username=root
password=root
